displayResults(validateResult)
displayResults<-function(results){
#Display results
plot<-ggplot(results$OOB,data=results)
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
#Display results
plot<-ggplot(results$OOB,data=results)
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
plot<-ggplot(OOB,data=results)
displayResults<-function(results){
#Display results
plot<-ggplot(OOB,data=results)
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
#Display results
plot<-ggplot(results$OOB,aes(x=results$OOB))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
plot<-ggplot(results$OOB,aes(x=results$OOB,value))
displayResults<-function(results){
#Display results
plot<-ggplot(results$OOB,aes(x=results$OOB,value))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
#Display results
plot<-ggplot(results,aes(x=OOB,value))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
#Display results
plot<-ggplot(results,aes(x=OOB,y=value))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
#Display results
plot<-ggplot(results,aes(OOB,value))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
#Display results
plot<-ggplot(results,aes(OOB))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
#Display results
plot<-ggplot(results,aes(x=frequency,y=OOB))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
plot<-ggplot(results,aes(x=c(1:10),y=OOB))
displayResults<-function(results){
#Display results
plot<-ggplot(results,aes(x=c(1:10),y=OOB))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
Positions=c(1:10)
#Display results
plot<-ggplot(results,aes(x=Positions,y=OOB))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
Position=c(1:10)
#Display results
plot<-ggplot(results,aes(x=Positions,y=OOB))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
displayResults<-function(results){
Position=c(1:10)
#Display results
plot<-ggplot(results,aes(x=Position,y=OOB))
plot<-plot + geom_point()
plot<-plot + geom_smooth()
print(plot)
#TRAIN
#OOB
print(paste("Average OOB: ",
sum(results$OOB)/nrow(results),sep=""))
#Train CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$trainFalseError)/nrow(results),sep=""))
#Train Caravan=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$trainTrueError)/nrow(results),sep=""))
#Train Accuracy
print(paste("Average Train Accuracy: ",
sum(results$trainAccuracy)/nrow(results),sep=""))
#Print blank line between train and test results
print(" ")
#Test Error
print(paste("Average Test Error: ",
sum(results$testError)/nrow(results),sep=""))
#Test CARAVAN=0 Error
print(paste("Average CARAVAN=0 Error: ",
sum(results$testFalseError)/nrow(results),sep=""))
#Test CARAVAN=1 Error
print(paste("Average CARAVAN=1 Error: ",
sum(results$testTrueError)/nrow(results),sep=""))
#Test Accuracy
print(paste("Average Test Accuracy: ",
sum(results$testAccuracy)/nrow(results),sep=""))
}
displayResults(validateResult)
rmarkdown::shiny_prerendered_clean('coursework1.Rnw')
install.packages(ggplot2)
"ggplot2"
install.packages("ggplot2")
install.packages
install.packages("dplyr")
install.packages("ROSE")
install.packages("caret")
install.packages("randomForest")
#Set WD
setwd("D:/RGU/3rdYear/Semester1/Big Data Analytics/Coursework/wd")
#Load Data
df <- read.csv("Data/caravan-insurance-challenge.csv")
#Set WD
setwd("D:/RGU/3rdYear/Semester1/Big Data Analytics/Coursework/wd")
